{
  "MangoApi": {
    "BaseUrl": "https://app.mango-office.ru",
    "ApiKey": "",
    "ApiSalt": ""
  },
  "ChatServer": {
    "BaseUrl": "http://localhost:5088"
  },
  "FirebirdClinics": [
    {
      "ClinicDataSourceId": 1,
      "Server": "",
      "Port": 3050,
      "ConnectionTimeoutSeconds": 60,
      "DatabasePath": "",
      "User": "",
      "Password": "",
      "Charset": "WIN1251"
    }
  ]
}
